# .NET-School_Management

./: ErrorViewModel.cs  Etudiant.cs  EtudiantController.cs  HomeController.cs  Matiére.cs  MatiéreController.cs  Note.cs  NoteController.cs  Program.cs  ProjetContext.cs  ProjetEtudiant.csproj  ProjetEtudiant.sln  README.md  _ViewImports.cshtml  appsettings.json
